<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coros"
        android:textAlignment="center"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/R_Coro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Título"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/R_NAutorC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Autor"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/R_LetraC"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:hint="Letra"
        android:textSize="20dp"
        android:background="#E4E2E2"
        />

    <Button
        android:id="@+id/btn_regC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FCF0F0"
        />


</LinearLayout>